---
# tasks file for roles/ns.cen.uninstall_img_tools-fix_ahus_shit

- name: "fix ahus shit - image tools uninstall"
  yum:
    name: "censhare-ImageTools"
    state: "latest"
  ignore_errors: "true"

- name: "fix ahus shit - image tools uninstall"
  yum:
    name: "censhare-dcraw"
    state: "absent"
  ignore_errors: "true"

- name: "fix ahus shit - image tools uninstall"
  yum:
    name: "censhare-ImageMagick"
    state: "latest"
  ignore_errors: "true"
