galaxy_info:
  author: Kamil Podlesak
  description: "Download and install docker-compose; no dependencies checked, any distribution"
  company: censhare

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
