# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "bshde"
network_srv:          "10.130.1.33/27"
network_sto:          "10.131.1.33/27"
srv_vlan:             "711"
sto_vlan:             "931"
SaaS_ID:              "07110931"
tpm_project_id:       "366"
Install_Ticket:       "3420605"
CustomerName:         " BSH Bosch und Siemens Hausgeraete"
ngz:
  bshde-01-prod:
    name:             "bshde"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.1.34/27"
    ip_sto:           "10.131.1.34/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare56"
  bshde-02-test:
    name:             "bshde"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.1.35/27"
    ip_sto:           "10.131.1.35/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare56"
# first and second instance, assume that is prod and test system
