# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "eh"
network_srv:          "10.130.1.97/27"
network_sto:          "10.131.1.97/27"
srv_vlan:             "713"
sto_vlan:             "933"
SaaS_ID:              "07130933"
tpm_project_id:       "94"
Install_Ticket:       "3420660"
CustomerName:         "Endress und Hauser"
ngz:
  eh-01-prod:
    name:             "eh"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.1.98/27"
    ip_sto:           "10.131.1.98/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
  eh-02-test:
    name:             "eh"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.1.99/27"
    ip_sto:           "10.131.1.99/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
# first and second instance, assume that is prod and test system
