# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "chbeck"
network_srv:          "10.130.1.129/27"
network_sto:          "10.131.1.129/27"
srv_vlan:             "714"
sto_vlan:             "934"
SaaS_ID:              "07140934"
tpm_project_id:       "236"
Install_Ticket:       "3420665"
CustomerName:         "C.H. Beck"
ngz:
  chbeck-01-prod:
    name:             "chbeck"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.1.130/27"
    ip_sto:           "10.131.1.130/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
  chbeck-02-test:
    name:             "chbeck"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.1.131/27"
    ip_sto:           "10.131.1.131/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
# first and second instance, assume that is prod and test system
