# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "postch"
network_srv:          "10.130.1.161/27"
network_sto:          "10.131.1.161/27"
srv_vlan:             "715"
sto_vlan:             "935"
SaaS_ID:              "07150935"
tpm_project_id:       "29"
Install_Ticket:       "3420670"
CustomerName:         "Schweizer Post"
ngz:
  postch-01-prod:
    name:             "postch"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.1.162/27"
    ip_sto:           "10.131.1.162/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
  postch-02-test:
    name:             "postch"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.1.163/27"
    ip_sto:           "10.131.1.163/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
# first and second instance, assume that is prod and test system
