# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "jowach"
network_srv:          "10.130.1.193/27"
network_sto:          "10.131.1.193/27"
srv_vlan:             "716"
sto_vlan:             "936"
SaaS_ID:              "07160936"
tpm_project_id:       "406"
Install_Ticket:       "3420673"
CustomerName:         "Jowa"
ngz:
  jowach-01-prod:
    name:             "jowach"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.1.194/27"
    ip_sto:           "10.131.1.194/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare20171"
  jowach-02-test:
    name:             "jowach"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.1.195/27"
    ip_sto:           "10.131.1.195/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare20171"
# first and second instance, assume that is prod and test system
