# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "buegch"
network_srv:          "10.130.2.129/27"
network_sto:          "10.131.2.129/27"
srv_vlan:             "722"
sto_vlan:             "942"
SaaS_ID:              "07220942"
tpm_project_id:       "72"
Install_Ticket:       "3418958"
CustomerName:         "Buehler Group"
ngz:
  buegch-01-prod:
    name:             "buegch"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.2.130/27"
    ip_sto:           "10.131.2.130/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare54"
  buegch-02-test:
    name:             "buegch"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.2.131/27"
    ip_sto:           "10.131.2.131/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare54"
# first and second instance, assume that is prod and test system
