# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "template"
network_srv:          "10.130.2.225/27"
network_sto:          "10.131.2.225/27"
srv_vlan:             "725"
sto_vlan:             "945"
SaaS_ID:              "07250945"
tpm_project_id:       "4"
Install_Ticket:       "1234567890"
CustomerName:         "tteemmppllaattee"
ngz:
  template-01-prod:
    name:             "template"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.2.226/27"
    ip_sto:           "10.131.2.226/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
  template-02-test:
    name:             "template"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.2.227/27"
    ip_sto:           "10.131.2.227/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
# first and second instance, assume that is prod and test system
