# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "typod"
network_srv:          "10.130.3.65/27"
network_sto:          "10.131.3.65/27"
srv_vlan:             "728"
sto_vlan:             "948"
SaaS_ID:              "07280948"
tpm_project_id:       "231"
Install_Ticket:       "3420742"
CustomerName:         "Typodrom"
ngz:
  typod-01-prod:
    name:             "typod"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.3.66/27"
    ip_sto:           "10.131.3.66/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare58"
  typod-02-test:
    name:             "typod"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.3.67/27"
    ip_sto:           "10.131.3.67/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare58"
# first and second instance, assume that is prod and test system
