# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "mobi"
network_srv:          "10.130.3.97/27"
network_sto:          "10.131.3.97/27"
srv_vlan:             "729"
sto_vlan:             "949"
SaaS_ID:              "07290949"
tpm_project_id:       "64"
Install_Ticket:       "3416103"
CustomerName:         "Mobiliar"
ngz:
  mobi-01-prod:
    name:             "mobi"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.3.98/27"
    ip_sto:           "10.131.3.98/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare53"
  mobi-02-test:
    name:             "mobi"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.3.99/27"
    ip_sto:           "10.131.3.99/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare53"
# first and second instance, assume that is prod and test system
