# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "nussli"
network_srv:          "10.130.3.161/27"
network_sto:          "10.131.3.161/27"
srv_vlan:             "731"
sto_vlan:             "951"
SaaS_ID:              "07310951"
tpm_project_id:       "106"
Install_Ticket:       "3420749"
CustomerName:         "Nussli AG"
ngz:
  nussli-01-prod:
    name:             "nussli"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.3.162/27"
    ip_sto:           "10.131.3.162/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
  nussli-02-test:
    name:             "nussli"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.3.163/27"
    ip_sto:           "10.131.3.163/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
# first and second instance, assume that is prod and test system
