# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "wirz"
network_srv:          "10.130.3.193/27"
network_sto:          "10.131.3.193/27"
srv_vlan:             "732"
sto_vlan:             "952"
SaaS_ID:              "07320952"
tpm_project_id:       "110"
Install_Ticket:       "3486418"
CustomerName:         "Wirz Services AG"
ngz:
  wirz-01-prod:
    name:             "wirz"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.3.194/27"
    ip_sto:           "10.131.3.194/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
  wirz-02-test:
    name:             "wirz"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.3.195/27"
    ip_sto:           "10.131.3.195/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
# first and second instance, assume that is prod and test system
