# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "zeit"
network_srv:          "10.130.4.1/27"
network_sto:          "10.131.4.1/27"
srv_vlan:             "734"
sto_vlan:             "954"
SaaS_ID:              "07340954"
tpm_project_id:       "221"
Install_Ticket:       "3420762"
CustomerName:         "Die Zeit"
ngz:
  zeit-01-prod:
    name:             "zeit"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.4.2/27"
    ip_sto:           "10.131.4.2/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
  zeit-02-test:
    name:             "zeit"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.4.3/27"
    ip_sto:           "10.131.4.3/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
# first and second instance, assume that is prod and test system
