# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "hom"
network_srv:          "10.130.4.65/27"
network_sto:          "10.131.4.65/27"
srv_vlan:             "736"
sto_vlan:             "956"
SaaS_ID:              "07360956"
tpm_project_id:       "66"
Install_Ticket:       "3421409"
CustomerName:         "Hofmann Medien Nuernberg GmbH"
ngz:
  hom-01-prod:
    name:             "hom"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.4.66/27"
    ip_sto:           "10.131.4.66/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
  hom-02-test:
    name:             "hom"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.4.67/27"
    ip_sto:           "10.131.4.67/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare51"
# first and second instance, assume that is prod and test system
