# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "exc"
network_srv:          "10.130.4.225/27"
network_sto:          "10.131.4.225/27"
srv_vlan:             "741"
sto_vlan:             "961"
SaaS_ID:              "07410961"
tpm_project_id:       "147"
Install_Ticket:       "3421417"
CustomerName:         "excellents communication concept GmbH"
ngz:
  exc-01-prod:
    name:             "exc"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.4.226/27"
    ip_sto:           "10.131.4.226/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare54"
  exc-02-test:
    name:             "exc"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.4.227/27"
    ip_sto:           "10.131.4.227/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare54"
# first and second instance, assume that is prod and test system
