# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "rasp"
network_srv:          "10.130.5.1/27"
network_sto:          "10.131.5.1/27"
srv_vlan:             "742"
sto_vlan:             "962"
SaaS_ID:              "07420962"
tpm_project_id:       "392"
Install_Ticket:       "3421421"
CustomerName:         "ram Space "
ngz:
  rasp-01-prod:
    name:             "rasp"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.5.2/27"
    ip_sto:           "10.131.5.2/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
  rasp-02-test:
    name:             "rasp"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.5.3/27"
    ip_sto:           "10.131.5.3/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
# first and second instance, assume that is prod and test system
