# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "eh-dev"
network_srv:          "10.130.5.33/27"
network_sto:          "10.131.5.33/27"
srv_vlan:             "743"
sto_vlan:             "963"
SaaS_ID:              "07430963"
tpm_project_id:       "94"
Install_Ticket:       "3420660"
CustomerName:         "Endress und Hauser Dev"
ngz:
  eh-dev-01-prod:
    name:             "eh-dev"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.5.34/27"
    ip_sto:           "10.131.5.34/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
  eh-dev-02-test:
    name:             "eh-dev"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.5.35/27"
    ip_sto:           "10.131.5.35/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare57"
# first and second instance, assume that is prod and test system
