# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "globus"
network_srv:          "10.130.5.97/27"
network_sto:          "10.131.5.97/27"
srv_vlan:             "745"
sto_vlan:             "965"
SaaS_ID:              "07450965"
tpm_project_id:       "97"
Install_Ticket:       "3421439"
CustomerName:         "globus"
ngz:
  globus-01-prod:
    name:             "globus"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.5.98/27"
    ip_sto:           "10.131.5.98/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare58"
  globus-02-test:
    name:             "globus"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.5.99/27"
    ip_sto:           "10.131.5.99/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare58"
# first and second instance, assume that is prod and test system
