# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "ikease"
network_srv:          "10.130.5.129/27"
network_sto:          "10.131.5.129/27"
srv_vlan:             "746"
sto_vlan:             "966"
SaaS_ID:              "07460966"
tpm_project_id:       "413"
Install_Ticket:       "3465980"
CustomerName:         "IKEA IT AB"
ngz:
  ikease-01-prod:
    name:             "ikease"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.5.130/27"
    ip_sto:           "10.131.5.130/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
  ikease-02-test:
    name:             "ikease"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.5.131/27"
    ip_sto:           "10.131.5.131/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/latest"
# first and second instance, assume that is prod and test system
