# first and second instance, assume that is prod and test system
---
ngzp:                 "ns-ora-0{{srv_vlan}}0{{sto_vlan}}-{{item.value.instance}}"
custname:             "jide"
network_srv:          "10.130.6.97/27"
network_sto:          "10.131.6.97/27"
srv_vlan:             "753"
sto_vlan:             "973"
SaaS_ID:              "07530973"
tpm_project_id:       "391"
Install_Ticket:       "3463669"
CustomerName:         "jide - Journal International"
ngz:
  jide-01-prod:
    name:             "jide"
    instance_type:    "prod"
    instance:         "01"
    ip_srv:           "10.130.6.98/27"
    ip_sto:           "10.131.6.98/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare20171"
  jide-02-test:
    name:             "jide"
    instance_type:    "test"
    instance:         "02"
    ip_srv:           "10.130.6.99/27"
    ip_sto:           "10.131.6.99/27"
    sys_mem:          "5"
    sys_cpu:          "100"
    censhare_version: "stable/censhare20171"
# first and second instance, assume that is prod and test system
